// 2. Секретный вагон
// Создайте веб-приложение для определения купе в плацкартном вагоне по номеру билета. Пользователь вводит номер места,
//     вывести ему номер купе, тип места - боковое или нет, верхнее или нижнее. Усложнение, если задача показалась
// слишком легкой: Выполните без оператора множественного выбора и с минимальным количеством операторов условия.

let seat = Number(prompt('Введите номер места'));

if (seat > 54 || seat < 1){
    alert('Такого места нет!');
} else if (seat > 36){
    alert('Это боковое место');
    if ((seat % 2) == 0 ){
        alert('Это верхняя полка');
    } else{
        alert('Это нижняя полка');
    }
    switch (seat){
        case 37:
        case 38:
            alert('Это 9 купе');
            break;
        case 39:
        case 40:
            alert('Это 8 купе');
            break;
        case 41:
        case 42:
            alert('Это 7 купе');
            break;
        case 43:
        case 44:
            alert('Это 6 купе');
            break;
        case 45:
        case 46:
            alert('Это 5 купе');
            break;
        case 47:
        case 48:
            alert('Это 4 купе');
            break;
        case 49:
        case 50:
            alert('Это 3 купе');
            break;
        case 51:
        case 52:
            alert('Это 2 купе');
            break;
        case 53:
        case 54:
            alert('Это 1 купе');
            break;

    }
} else if (seat <= 36){

    if ((seat % 2) == 0 ){
        alert('Это верхняя полка');
    } else {
        alert('Это нижняя полка');
    }

    let cupe;

    if ((seat % 4) == 0){
        cupe = seat / 4;
    } else {
        cupe = ((seat - (seat % 4)) / 4) + 1;
    }

    alert('Это ' + cupe + ' купе')
} else {
    alert('Попробуйте ввести число');
}

