// 3. Температурный помощник
// Кевин только-что приехал из США и не может привыкнуть к нашей системе измерения температуры.
//     Создайте веб-приложение, где-бы он мог ввести новые для него градусы в Цельсиях и получить старые добрые
// Фаренгейты. Добавить проверку ввода пользователя: если пользователь вводит не число - возвращать сообщение об ошибке
// и не выполнять никаких действий.

let t = Number(prompt("Введите температуру в градусах Цельсия"));

if (Number.isNaN(t)){
    alert("Errrroooorrrr!!!");
}else{
    let far = ((t * 9/5) + 32);
    alert(far + " по Фаренгейту ");
}


