// 6. Скорость
// Запросите у пользователя расстояние в км между двумя городами и за сколько часов он хочет
// добраться. Посчитайте скорость, с которой необходимо двигаться, чтобы успеть вовремя.
let S = Number(prompt('Введите расстояние между городами'))
let T = Number(prompt('Введите время за которое хотите добраться'))
let V = S / T
alert('Скорость: ' + V + ' км/час ')